<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carta"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgUrl"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgUrl"
        tools:layout_editor_absoluteY="33dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="68dp"
        android:id="@+id/rarity"
        app:layout_constraintRight_toRightOf="@+id/type"
        app:layout_constraintLeft_toLeftOf="@+id/type" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        tools:layout_editor_absoluteY="42dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imgUrl"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgUrl"
        app:layout_constraintLeft_toLeftOf="@+id/imgUrl"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.4" />

</android.support.constraint.ConstraintLayout>